<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       body{
           background-image: url("imgs/back1.png");
           width: 1440px;
           height:900px;
           background-size: cover;
           background-repeat: no-repeat;
           font-family: 'Patua One', cursive;
           overflow: hidden;
       }

       #start{
    width: 400px;
    height:50px ;
    margin-top: 100px;
margin-left: auto;
margin-right: auto;
    color: white;
    font-size: 30px;
    text-align: center;
 background-color:#FF6B6B;
 border-radius: 50px;
 transform: rotate(0);
 transition: all .5s;
 animation-duration: 1s;
 animation-iteration-count: infinite;

}
#How{
    width: 450px;
    height:50px ;
    margin-top: 40px;
margin-left: auto;
margin-right: auto;
    color: white;
    font-size: 30px;
    text-align: center;
 background-color:#6BCB77;
 border-radius: 50px;
 transform: rotate(0);
 transition: all .5s;
 animation-duration: 1s;
 animation-iteration-count: infinite;
}
#Credits{
    width: 500px;
    height:50px ;
    margin-top: 40px;
margin-left: auto;
margin-right: auto;
    color: white;
    font-size: 30px;
    text-align: center;
 background-color:#4D96FF;
 border-radius: 50px;
 transition: all .2s;
}
#Credits:hover{
    transform: scale(1.1);
}

#How:hover{
    transform: scale(1.1);
}

#start:hover{
    transform: scale(1.1);
}
@keyframes yay {
  0%   {transform:rotate(0deg) ;}
  25%   {transform:rotate(-10deg) ;}
  50%   {transform:rotate(0deg) ;}
  75%   {transform:rotate(10deg);}
  100% {transform:rotate(0deg) ;}
}

#Whose{
    width:325px;
    height:130px;
    transform: scale(1.3) rotate(0);
    margin-top: 50px;
    margin-left:300px;
    background-image: url("imgs/whose.png");
    background-size: cover;
 transition: all .5s;
 animation-name: yay;
 animation-duration: 1s;
 animation-iteration-count: infinite;
}
#dat{
    width:325px;
    height:130px;
    margin-left: 500px;
    transform: scale(1.3);
    background-image: url("imgs/dat.png");
    background-size: cover;
    animation-name: yay;
 animation-duration: 1s;
 animation-iteration-count: infinite;
}
#baby{
    width:390px;
    height:130px;
    transform: scale(1.3);
    margin-left: 700px;
    background-image: url("imgs/baby.png");
    background-size: cover;
    animation-name: yay;
 animation-duration: 1s;
 animation-iteration-count: infinite;
}

   </style>
</head>
    <body>
        <div id="Whose">
         
            </div>
            <div id="dat">
           
                </div>
                <div id="baby">
              
                    </div>
<div id="start" onclick="location.href='game.html'">
START
</div>
<div id="How" onclick="location.href='credits.html'">
CREDITS
</div>
<div id="Credits" onclick="location.href='how.html'">
HOW TO PLAY 
</div>
      </body>
</html>
